<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CreateTestCutomLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CreateTestCutomLabel</shortDescription>
        <value>sai</value>
    </labels>
    <labels>
        <fullName>DepLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DepLabel</shortDescription>
        <value>DepLabels</value>
    </labels>
    <labels>
        <fullName>FinalTestLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FinalTestLabel</shortDescription>
        <value>FinalTestLabel</value>
    </labels>
    <labels>
        <fullName>NewFeatureLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NewFeatureLabel</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>ReTestLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ReTestLabel</shortDescription>
        <value>Label</value>
    </labels>
    <labels>
        <fullName>SearchLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchLabel</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>TestCustomLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCustomLabel</shortDescription>
        <value>0</value>
    </labels>
    <labels>
        <fullName>VCLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VCLabel</shortDescription>
        <value>VC</value>
    </labels>
</CustomLabels>
