<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AutoCustom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AutoCustoms1</value>
    </caseValues>
    <fields>
        <label><!-- AutoField --></label>
        <name>AutoField__c</name>
    </fields>
    <layouts>
        <layout>Layout2</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
