<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync1</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Sync1Email --></label>
        <name>Sync1Email__c</name>
    </fields>
    <fields>
        <label><!-- Sync1Phone --></label>
        <name>Sync1Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
