<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sync2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sync2</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Sync1 --></label>
        <name>Sync1__c</name>
        <relationshipLabel><!-- Sync2 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sync2Email --></label>
        <name>Sync2Email__c</name>
    </fields>
    <fields>
        <label><!-- Sync2Phone --></label>
        <name>Sync2Phone__c</name>
    </fields>
    <layouts>
        <layout>Sync2 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
